MONGO_URI=mongodb+srv://chavidisaikiran:csk1211@cskcluster.uav1zbs.mongodb.net/Order_locator?retryWrites=true&w=majority&appName=CSKcluster&tls=true
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/Order_locator?retryWrites=true&w=majority&tls=true
